
<!doctype html>
<html lang="fr">
<body>
<head>
   <meta charset="utf-8">
   <link rel="stylesheet" href="style.css" />
   <title>PORFOLIO</title>
 <br>
  <center> <i>  <font size="+12">DEVELOPPEUSE WEB JUNIOR</font></i>
</br>
  <p> Je m'appel Btissem WADA et je suis apprenti DEVELLOPEUSE WEB.</p>
  <p> Bienvenue sur mon portfolio. </p>
  <img src="https://marinedruet.fr/images/illustration.svg">
</center>
<i><font size="+4">À propos de moi</font></i>

<p>Je m'appel Btissem WADA ,j'ai 22 ANS , je suis actuellement en formation "Developpeuse Web et Web Mobile" chez Simplon à Clermont-Ferrand </p>
  <p> J'aime créer , apprendre , partager mon savoir , alimenter ma curiosité.</p>
  <p> Passionnée des langues, je considère chaque langage de programmation comme une nouvelle langue qu'il me faut apprendre.
      À la fois intéressée par le développement back-end et front-end, je peux vous accompagner sur toutes les étapes de la réalisation de vos projets web : analyse de vos besoins et conceptualisation, conception et développement sur mesure des fonctionnalités, suivi et maintenance de vos outils.</p>
  <p> Si je suis actuellement en formation développeur web aujourd'hui, sachez que ça n'a pas été toujours le cas, mes études me prédestinaient au monde de l'économie, celui-ci ne m'apportait pas un épanouissement professionnel. J'ai donc décidé de me reconvertir au milieu de l'informatique auprès de la fabrique Simplon Clermont-Ferrand.
 Ce que je peux vous affirmer, c'est qu'il s'agit d'un choix judicieux.</p>

 <i> <font size="+4"> Formation</font> </i>

 <br> <p> Juin 2019 ; Simplon Clermont-Ferrand

   <br> <p> Formation intensive en développement web.</p>
Apprentissage du développement front-end et back-end grâce aux langages HTML, CSS, Javascript, PHP, SQL ainsi qu'aux frameworks Angular2 et Symfony3.
Pratique de la méthode Agile et du versioning (Git/Github) lors de la réalisation de projets.</p>
<i> <font size="+4">Compétances</font></i>
<ul>
<li>HTML</li>
<li>CSS</li>
<li>WORDPRESS</li>
<li>JS</li>
<li>PHP</li>
<li>MYSQL</li>
<li>Symfony</li>
</ul>
<i>  <font size="+3">Contact</font></i>
<p> Pour tout renseignement complementaires, veuillez me contactez par email : btissem.wada63@gmail.com </p>

</head>
</body>
</html>
